# cinema-test

cinemaapi/: Dockerfile  Program.cs  cinemaapi.csproj
cinemaapi/Controllers/: AuditoriumController.cs  GenreController.cs  MovieController.cs  ReservationController.cs  ScreeningController.cs  SeatController.cs  UserController.cs
cinemaapi/DTO/: AuditoriumDto.cs  GenreDto.cs  MovieDto.cs  MovieGenreDto.cs  ScreeningDto.cs
cinemaapi/Migrations/: CinemaContextModelSnapshot.cs
cinemaapi/Model/: Auditorium.cs  CinemaContext.cs  Genre.cs  Movie.cs  MovieGenre.cs  Reservation.cs  Screening.cs  Seat.cs  SeatReserved.cs  User.cs
cinemaapi/Properties/: launchSettings.json
cinemafront/: .gitignore  README.md  package-lock.json  package.json
cinemafront/src/: App.vue  store.js
cinemafront/src/components/: AdminNavBar.vue  AlertDialog.vue  AuthDialog.vue  Calendar.vue  Footer.vue  Header.vue  LoginForm.vue  NavBar.vue  Schedule.vue  SearchResults.vue  Ticket.vue
cinemafront/src/db/: api.js
cinemafront/src/router/: index.js
cinemafront/src/views/: AuditoriumView.vue  CashierHomeView.vue  CashierMovieView.vue  HomeView.vue  MovieEditView.vue  MovieManagementView.vue  MovieView.vue  ScreeningEditView.vue  UserProfile.vue
